[gd_scene load_steps=4 format=3 uid="uid://b6nvxutng2qx5"]

[ext_resource type="Script" path="res://player.gd" id="1_m6rm2"]
[ext_resource type="Texture2D" uid="uid://06a56kiwod1b" path="res://assets/red_circle.png" id="2_61pt4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_crnn3"]
radius = 62.514

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_m6rm2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_crnn3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_61pt4")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Label" type="Label" parent="Camera2D/CanvasLayer"]
offset_right = 40.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 20
text = "type"

[node name="remaining" type="Label" parent="Camera2D/CanvasLayer"]
offset_top = 19.0
offset_right = 99.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 20
text = "remaining"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="pause button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -31.5
offset_right = 89.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.28, 1.28)
theme_override_font_sizes/font_size = 40
text = "Unpause"

[node name="quit to menu" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = 97.0
offset_right = 222.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Quit to Main Menu"

[connection signal="pressed" from="CanvasLayer/pause button" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="CanvasLayer/quit to menu" to="." method="_on_quit_to_menu_pressed"]
